Wpfcalculater/MainWindow.xaml

<Window x:Class="Wpfcalculater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfcalculater"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="sevenb" Content="7" HorizontalAlignment="Left" Margin="282,110,0,0" VerticalAlignment="Top" Width="75" Height="50" Click="Sevenb_Click" Tag="buttom seven"/>
        <Button x:Name="minusb" Content="-" HorizontalAlignment="Left" Margin="564,232,0,0" VerticalAlignment="Top" Width="75" Height="50" RenderTransformOrigin="0.037,0.524" Click="Minusb_Click"/>
        <Button x:Name="divideb" Content="/" HorizontalAlignment="Left" Margin="564,110,0,0" VerticalAlignment="Top" Width="75" Height="50" RenderTransformOrigin="0.037,0.524" Click="Divideb_Click"/>
        <Button x:Name="multiplyb" Content="*" HorizontalAlignment="Left" Margin="564,171,0,0" VerticalAlignment="Top" Width="75" Height="50" RenderTransformOrigin="0.037,0.524" Click="Multiplyb_Click"/>
        <Button x:Name="fourb" Content="4" HorizontalAlignment="Left" Margin="282,171,0,0" VerticalAlignment="Top" Width="75" Height="50" RenderTransformOrigin="0.037,0.524" Click="Fourb_Click"/>
        <Button x:Name="zerob" Content="0&#xD;&#xA;" HorizontalAlignment="Left" Margin="374,298,0,0" VerticalAlignment="Top" Width="75" Height="47" RenderTransformOrigin="0.037,0.524" Click="Zerob_Click"/>
        <Button x:Name="fiveb" Content="5" HorizontalAlignment="Left" Margin="374,171,0,0" VerticalAlignment="Top" Width="75" Height="50" RenderTransformOrigin="0.037,0.524" Click="Fiveb_Click"/>
        <Button x:Name="sixb" Content="6" HorizontalAlignment="Left" Margin="469,171,0,0" VerticalAlignment="Top" Width="75" Height="50" RenderTransformOrigin="0.037,0.524" Click="Sixb_Click"/>
        <Button x:Name="eightb" Content="8" HorizontalAlignment="Left" Margin="374,110,0,0" VerticalAlignment="Top" Width="75" Height="50" RenderTransformOrigin="0.037,0.524" Click="Eightb_Click"/>
        <Button x:Name="nineb" Content="9" HorizontalAlignment="Left" Margin="469,110,0,0" VerticalAlignment="Top" Width="75" Height="50" Click="Nineb_Click"/>
        <Button x:Name="oneb" Content="1" HorizontalAlignment="Left" Margin="282,232,0,0" VerticalAlignment="Top" Width="75" Height="50" Click="Oneb_Click"/>
        <Button x:Name="twob" Content="2" HorizontalAlignment="Left" Margin="374,232,0,0" VerticalAlignment="Top" Width="75" Height="50" Click="Twob_Click"/>
        <Button x:Name="threeb" Content="3" HorizontalAlignment="Left" Margin="469,232,0,0" VerticalAlignment="Top" Width="75" Height="50" RenderTransformOrigin="-0.11,0.495" Click="Threeb_Click"/>
        <Button x:Name="plusb" Content="+" HorizontalAlignment="Left" Margin="564,295,0,0" VerticalAlignment="Top" Width="75" Height="50" RenderTransformOrigin="0.037,0.524" Click="Plusb_Click"/>
        <Button x:Name="acb" Content="AC" HorizontalAlignment="Left" Margin="661,171,0,0" VerticalAlignment="Top" Width="75" Height="50" RenderTransformOrigin="0.037,0.524" Click="Acb_Click"/>
        <Button x:Name="enterb" Content="enter" HorizontalAlignment="Left" Margin="661,110,0,0" VerticalAlignment="Top" Width="75" Height="50" RenderTransformOrigin="0.037,0.524" Click="Enterb_Click"/>
        <TextBox x:Name="binary" HorizontalAlignment="Left" Height="40" Margin="104,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" TextChanged="Binary_TextChanged"/>
        <TextBox x:Name="decima" HorizontalAlignment="Left" Height="40" Margin="104,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" TextChanged="Decima_TextChanged"/>
        <TextBox x:Name="posfix" HorizontalAlignment="Left" Height="40" Margin="104,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" TextChanged="Posfixlabel_TextChanged"/>
        <TextBox x:Name="prefix" HorizontalAlignment="Left" Height="40" Margin="104,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" TextChanged="Prefix_TextChanged"/>
        <TextBox x:Name="perfixlabel" Height="40" Margin="10,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Text="前序" HorizontalAlignment="Left" TextAlignment="Center" TextChanged="Perfixlabel_TextChanged"/>
        <TextBox x:Name="binarylabel" HorizontalAlignment="Left" Height="40" Margin="10,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Text="二進位" TextChanged="Binarylabel_TextChanged"/>
        <TextBox x:Name="decimallabel" HorizontalAlignment="Left" Height="40" Margin="10,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.515,3.747" Text="十進位" TextChanged="Decimallabel_TextChanged"/>
        <TextBox x:Name="posfixlabel" HorizontalAlignment="Left" Height="40" Margin="10,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Text="後續" TextChanged="Posfixlabel_TextChanged"/>
        <TextBox x:Name="moniter" HorizontalAlignment="Left" Height="40" Margin="282,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" TextChanged="Moniter_TextChanged"/>

    </Grid>
</Window>
